
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
/*
.hidden{
    display: none !important;
}
*/

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
ul{
    list-style: none;
}
 
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before, ::after{
    box-sizing: border-box;
}
section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    

}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}
.section-title h2{
    font-size: 40px;
    color: var(--t-black-900 );
    font-weight: 700;
    position: relative;
    
}
.section-title h2::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--s-color);
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--s-color);
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.side{
    width: 270px;
    background-color: rgb(252, 252, 252);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:10;
    height:100%;

}
#img{
    position: absolute;
    top: 35px;
    height: 140px;
    weight: 140px;
    border-radius: 50px;
}

.side .nav-toggle{
    height: 40px;
    width: 45px;
    border: 1px solid rgb(175, 167, 167);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.side .nav-toggle span{
    height: 2px;
    width: 18px;
    background-color: red;
    display: inline-block;
    position: relative;
}
.side .nav-toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: red;
    position: absolute;
    top: -6px;
    left: 0;

}
.side .nav-toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: red;
    position: absolute;
    top: 6px;
    left: 0;

}
 
.side .nav{
    margin-top: 50px;
    

}
.side .nav li{
    margin-bottom: 20px;
    display: block;
    margin-left: 20px;

}
.side .nav li a{
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    display: block;
    color: black;
    padding: 5px;

}

.side .nav li a.active{
    color: var(--s-color);

}
.home-section{
    min-height: 100vh;
    display: flex;
    color: var(--t-black-900);
}
.home-section .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Sofia', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--s-color);
}
h3.profession{
    font-size: 30px;
    margin: 15px;

}
.typing{
    color: var(--s-color);
}
.home-info p{
    margin-bottom: 70px;
    font-family: 20px;
    color: var(t-black-700);
}
.home-section .home-img{
    flex:0 0 40%;
    max-width: 40;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position:absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--s-color);
    border-right: 10px solid var(--s-color);
    right: 20px;
    bottom: -40px;

}
.home-img::before{
    content: '';
    position:absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--s-color);
    border-left: 10px solid var(--s-color);
    left: -20px;
    top: -40px;
    
}

.home-section .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About me*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--t-black-900);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--t-black-700);
}
.about .about-content .about-text h3 span{
    color: var(--s-color);
}

.about .about-content .skills{
    flex:0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--t-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--s-color);

}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--t-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
     
}
.about .about-content .education,
.about .about-content .experience,
.about .about-content .skill{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
   
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--t-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%; 
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    border-radius: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--s-color);

}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--s-color);
}

/*portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--t-black-900);
    font-weight: 500;
}

 /* .portfolio .portfolio-item{
    
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}
.portfolio .portfolio-item-inner .portfolio.img img{
    height: 310px;
    cursor: poiner;
}
.portfolio .portfolio-item:hover{
    
    flex: 0 0 33.33%;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 30px;
}

*/














/*contacts*/
.contact-title{
    color: var(--s-color);
    text-align: center;
    font-size: 25px;
   
}
.contact-subtitle{
    color: var(--t-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 15%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--s-color);
}
.contact .contact-info-item .icon .fa:hover{
    font-size: 50px;
    color: var(--s-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--t-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    color: var(--t-black-700);
    text-transform: capitalize;
    line-height: 25px;
    font-weight: 400;
}
.btn{
    background-color: var(--s-color);
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-color: var(--s-color);
    height: 40px;
    width: 140px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow 1s;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;   
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--t-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn:hover{
    height: 50px;
    width: 150px;
    border-radius: 25px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .side{
        left: -270px;
    }
    .main-content{
        padding: 0;
    }
    .about .about-content .home-info .about-text p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio{
        flex: 0 0 50%;
        max-width: 50%;
    }
    }
    
    .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
@media(max-width:767px){
    .about .about-content .experience,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .about-text{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
}